<!DOCTYPE html>
<html>
<head>
<title>JourneyMap</title>
<meta charset="utf-8">
<meta name="description" content="import gpx route data on map.">
<meta name="author" content="https://twitter.com/c_tyo">
<style>
html, body {
  margin:0;
  padding:0;
  width: 100%;
  height: 100%;
}
.popup {
  position:fixed;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 2;
  transition: .2s ease;
  opacity: 0.8;
}
.popwindow {
  top:40%;
  left:25%;
  background: #eaeaea;
  width: 50%;
  height: 20%;

  display: inline-block;
  position: relative;
  padding: 1em 2.2em;
  text-align: center;
  color: #fff;
  border-radius: 10px;
  background-color: #2772DB;
  overflow: hidden;
}
.popwindow .label{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  font-size: 200%;
}
.popwindow input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

#map {
  height: 100%;
  width: 100%;
  z-index: 1;
}

#progress {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 2px;
  -webkit-appearance: none;
  vertical-align: 1em;
  color:red;
}
#progress[value] {color:red} /* IE10 */
#progress::-webkit-progress-bar-value {background:red}
#progress::-webkit-progress-value {background:red}
#progress::-moz-progress-bar {background:red}


</style>
</head>
<body>
<progress id="progress" value="0" max="100"></progress>
<div class="popup"><div class="popwindow">
<div class="label">Select Gpx Files</div>
<input type="file" id="files" name="files[]" accept=".gpx" multiple />
</div></div>
<div id="map"></div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maps.google.com/maps/api/js?v=3&sensor=false" type="text/javascript" charset="UTF-8"></script>
<script>
(function () {
var files = [];
var files_length = 0;
var opts = {
  zoom: 5,
  mapTypeId: google.maps.MapTypeId.ROADMAP,
  center: new google.maps.LatLng(39, 138),
  styles: [{
    stylers: [
      {gamma: 0},
      {lightness: 0},
      {saturation: -60},
      {inverse_lightness: false}
    ]
  }]
};

map = new google.maps.Map(document.getElementById("map"), opts);

function parse_gpx (xml_string) {
  var route = [];

  var parser = new DOMParser();
  var xmldoc = parser.parseFromString(xml_string, "text/xml");
  $(xmldoc).find('trk>trkseg>trkpt').each(function (i, pt) {
    if (i%2 !== 0) return;
    var $pt = $(pt);
    route.push(new google.maps.LatLng($pt.attr('lat'),$pt.attr('lon')));
  });

  var polylineOpts = {
    map: map,
    path: route,
    strokeColor: 'red',
    strokeOpacity: 0.7,
    strokeWeight: 2
  };
  var polyline = new google.maps.Polyline(polylineOpts);

}


var reader = new FileReader();
function readFiles (files_array) {
  if (files_array.length > 0) {
    var file = files_array.shift();

    // プログレスバー、背景色の更新
    var progress = (files_length - files_array.length) / files_length;
    $('#progress').attr({'value':progress*100});
    $('.popup').css({'opacity': 0.7-progress});

    reader.onloadend = function (loadEvent) {
      parse_gpx(loadEvent.target.result);
      readFiles(files_array);
    }
    reader.readAsText(file);
  } else {
    // プログレスバー等の削除
    $('#progress').hide();
    $('.popup').hide();
  }
}

$('#files').on('change', function (e) {
  var file_array = [];
  $(e.target.files).each(function (i, file) {
    file_array.push(file);
  });
  files_length = file_array.length;
  readFiles(file_array);
});


})();
</script>
</body>
</html>
